import pandas as pd
data= {"Name":["Rahul","Aman","Om","Ram","Shiv","Amit","Raj","Ria"],"Marks":[80,90,100,95,85,75,38,35],"Subject":["english","Math","cse","Eco","Bio","Phy","WebD","Botany"]}
df = pd.DataFrame(data)
print("\n======== STUDENT DATA =======")
print(df)
print("\n======== FIRST 5 ROWS =======")
print(df.head())
print("\n======== DATASET INFO =======")
print(df.info())
print("\n======== STATISTICS ========")
print(df.describe())
print("\n======== AVERAGE MARKS ========")
print(df["Marks"].mean())
print("\n======== MAXIMUM MARKS =======")
print(df["Marks"].max())
print("\n======== MINIMUM MARKS =======")
print(df["Marks"].min())
print("\n======== STUDENT ABOVE 85=======")
high_marks = df[df["Marks"] > 85]
print(high_marks)
print("\n======== course wise average =======")
Subject_average = df.groupby("Subject")["Marks"].mean()
print(Subject_average)
print("\n======== SORTED BY MARKS =======")
sorted_df = df.sort_values(by= "Marks",ascending=False)
print(sorted_df)
df["Result"] = df["Marks"].apply(lambda x: "Pass" if x >=40 else "Fail")
print("\n======== Result Column Added =======")
print(df)
df.to_csv("students.csv", index= False)
print("\nData added successfully!")
print("File Name : students.csv")

